# CaptionMagic-AI

./: build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle
.ci/: gradle.properties
.ci/danger/: Dangerfile_android_lint  Dangerfile_ktlint  Dangerfile_unit_test  Gemfile
.ci/scripts/: assemble_release_aab.sh  assemble_release_apk.sh  create_release_tag.sh  get_build_number.sh  increment_build_number.sh  list_changes.sh  overwrite_gradle_properties  setup_env.sh  touch_dummy_properties.sh  upload_deploygate.sh
app/: build.gradle  google-services.json  proguard-rules.pro  retrofit.pro
app/src/androidTest/java/com/mdualeh/aisocialmediaposter/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/devinjapan/aisocialmediaposter/: DebugApp.kt
app/src/debug/java/com/devinjapan/aisocialmediaposter/di/: DebugDI.kt
app/src/debug/res/values/: ic_caption_magic_ai_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinjapan/aisocialmediaposter/: AISocialMediaPosterApp.kt  App.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/analytics/: AnalyticsTracker.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/error/: ApiException.kt  ImageDetectionException.kt  NoInternetException.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/interceptors/: AuthorizationInterceptor.kt  NetworkConnectivityInterceptor.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/mappers/: OpenAIResponseMapper.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/repository/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  ImageDetectorRepositoryImpl.kt  TextCompletionRepositoryImpl.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/request/: TextCompletionRequestBody.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/util/: Constants.kt  Coroutines.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/data/utils/: Constants.kt  DetectorType.kt  RequestFormatter.kt  ScopedExecutor.java
app/src/main/java/com/devinjapan/aisocialmediaposter/di/: AppModule.kt  CoroutinesScopesModule.kt  DataSourceModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/domain/model/: AnonymousUser.kt  SocialMedia.kt  TextCompletion.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/domain/repository/: AuthRepository.kt  DatastoreRepository.kt  ImageDetectorRepository.kt  TextCompletionRepository.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/domain/util/: Resource.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/services/: NotificationService.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/components/: Advertisements.kt  CustomLoadingDialog.kt  CustomSettingsList.kt  ErrorDialog.kt  ImagePicker.kt  TopAppBarSample.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/model/: SocialMediaItem.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/onboarding/: OnBoarding.kt  OnBoardingItems.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/screens/: GeneratorScreen.kt  ImpersonatingTweetShareScreen.kt  SettingsScreen.kt  ShareScreen.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/state/: GeneratorScreenState.kt  SettingsState.kt  TweetImpersonificationScreenState.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/utils/: BitmapUtils.java  BitmapUtils.kt  Constants.kt  ExceptionFormatter.kt  FrameMetadata.java  Lifecycle.kt  NetworkUtils.kt  Utils.kt  isPhotoPickerAvailable.kt
app/src/main/java/com/devinjapan/aisocialmediaposter/ui/viewmodels/: CaptionGeneratorViewModel.kt  SettingsViewModel.kt  TweetImpersonificationViewModel.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/: AISocialMediaPosterApp.kt  MainActivity.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/data/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/data/mappers/: OpenAIResponseMapper.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/data/remote/: OpenAIApi.kt  TextCompletionDto.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/data/utils/: Constants.kt  (+3 more)
app/src/main/java/com/mdualeh/aisocialmediaposter/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/services/: NotificationService.kt
app/src/main/java/com/mdualeh/aisocialmediaposter/ui/: GeneratorScreenState.kt  MainActivity.kt  TextCompletionState.kt
app/src/main/res/drawable/: branding_image.xml  branding_image_layer_list.xml  ic_add.xml  ic_add_circle.xml  ic_add_photo.xml  ic_bug_report.xml  ic_caption_magic_ai_launcher_foreground.xml  ic_close_round.xml  ic_content_copy.xml  ic_feedback.xml  ic_hashtag.xml  ic_history.xml  ic_image_select.xml  ic_info.xml  ic_instagram.xml  ic_licenses.xml  ic_magic_wand.xml  ic_magic_wand_large.xml  ic_mood.xml  ic_policy.xml  ic_remove_tag.xml  ic_social_media.xml  ic_twitter.xml  ic_wifi_offline.xml  splash_background.xml  splash_logo.xml
app/src/main/res/drawable-night/: ic_close_round.xml  ic_instagram.xml  ic_twitter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_caption_magic_ai_launcher.xml
app/src/main/res/raw/: magician.json
app/src/main/res/values/: ad_ids.xml  colors.xml  font_certs.xml  ic_caption_magic_ai_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/devinjapan/aisocialmediaposter/: AISocialMediaPosterApp.kt
app/src/release/java/com/devinjapan/aisocialmediaposter/di/: AppModule.kt
app/src/test/java/com/devinjapan/aisocialmediaposter/: ExampleUnitTest.kt
app/src/test/java/com/mdualeh/aisocialmediaposter/: ExampleUnitTest.kt
(+165 files in other folders)
