# Gradle settings for CI
# Disable Gradle daemon
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon
org.gradle.daemon=false
# Disable caches
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
# https://developer.android.com/studio/build/build-cache#disable_build_cache
org.gradle.caching=false
android.enableBuildCache=false
# Disable APT incremental build
kapt.incremental.apt=false
android.databinding.incremental=false
