plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'


}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.devinjapan.aisocialmediaposter"
        minSdk 26
        targetSdk 33
        versionCode 10
        versionName "v0.84"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField("String", "OpenApiSecret", "\"${properties.getProperty("OPEN_API_SECRET")}\"")

    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

}

dependencies {
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // image component
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.github.skydoves:landscapist-coil:2.1.0"

    // UI
    implementation 'com.github.compose-museum:SimpleTags:1.4.2'
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.3.2'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // Settings
    implementation 'com.github.alorma:compose-settings-ui:0.15.0'
    implementation 'com.github.alorma:compose-settings-storage-preferences:0.15.0'

    // Production related Libs
    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-perf:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'


    // Onboarding


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:21.4.0'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // image detection
    implementation 'com.google.mlkit:image-labeling:17.0.7'


    // Datastore
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Licenses plugin tool
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Debug tools
    // Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.176.1'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.176.1'
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.176.1'

}